# Telegram Bot Token
TELEGRAM_BOT_TOKEN=8004143936:AAGAl6XmBlDarIP_jb7jH_Yoxp2kc9V1MpE
ADMIN_GROUP_ID=-1002359665781
DB_HOST=localhost
DB_PORT=5432
DB_NAME=car_rental
DB_USER=postgres
DB_PASSWORD=1536
LOG_LEVEL=INFO
